# Core.REST

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/net/rest/core/: AppService.java  LicenseService.java  LogService.java  RESTApplication.java
src/main/java/havis/net/rest/core/async/: AppServiceAsync.java  LicenseServiceAsync.java  LogServiceAsync.java
src/main/java/havis/net/rest/core/osgi/: Activator.java
src/main/java/havis/net/rest/core/provider/: AppExceptionMapper.java  LicenseExceptionMapper.java  LogExceptionMapper.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
